<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundFragment"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragments.FragmentHomeDetail"
    tools:ignore="UseCompoundDrawables">
    <include
        layout="@layout/app_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Download"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnSetWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Wallpaper"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_home_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo_img_home_detail"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="PxUsage" />

    </LinearLayout>

</LinearLayout>